{
  "name": "iopic-functions",
  "description": "Cloud Functions for Iopic Substrate",
  "version": "1.0.0",
  "type": "module",
  "main": "dist/functions/index.js",
  "imports": {
    "#src/*.js": "./src/*.js"
  },
  "dependencies": {
    "@coreui/coreui": "^5.6.1",
    "@coreui/vue": "^5.8.0",
    "@sentry/vue": "^8.20.0",
    "@faker-js/faker": "^10.4.0",
    "@google-cloud/vision": "^5.3.6",
    "@stripe/stripe-js": "^9.5.0",
    "body-parser": "^2.2.2",
    "bootstrap-icons": "^1.13.1",
    "busboy": "^1.6.0",
    "chart.js": "^4.4.2",
    "dotenv": "^17.4.2",
    "ethers": "^6.16.0",
    "express": "^5.2.1",
    "face-api.js": "^0.22.2",
    "firebase": "^12.12.1",
    "firebase-admin": "^13.8.0",
    "firebase-functions": "^6.0.0",
    "jsonwebtoken": "^9.0.3",
    "leaflet": "^1.9.4",
    "lru-cache": "^11.3.5",
    "mermaid": "^11.14.0",
    "mitt": "^3.0.1",
    "multer": "^2.1.1",
    "node-fetch": "^3.3.2",
    "nodemailer": "^8.0.5",
    "pinia": "^3.0.4",
    "qr-scanner": "^1.4.2",
    "qrcode": "^1.5.4",
    "qrcode.vue": "^3.9.0",
    "signal-cli": "^0.13.19",
    "three": "^0.184.0",
    "vue": "^3.4.0",
    "vue-chartjs": "^5.3.1",
    "vue-pdf-embed": "^2.1.4",
    "vue-router": "^4.6.4",
    "vue-tsc": "^2.1.10",
    "vuex": "^4.0.2",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@playwright/test": "^1.43.0",
    "@tsconfig/node20": "^20.1.4",
    "@types/busboy": "^1.5.4",
    "@types/gapi": "^0.0.47",
    "@types/google.maps": "^3.64.1",
    "@types/leaflet": "^1.9.12",
    "@types/multer": "^2.1.0",
    "@types/node": "^20.19.41",
    "@types/nodemailer": "^8.0.0",
    "@vitejs/plugin-vue": "^6.0.6",
    "@vitest/coverage-v8": "^1.5.0",
    "@vue/test-utils": "^2.4.6",
    "@vue/tsconfig": "^0.9.1",
    "autoprefixer": "^10.4.19",
    "concurrently": "^8.2.2",
    "cross-env": "^7.0.3",
    "devcert": "^1.2.2",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "fireback": "^0.1.6",
    "jsdom": "^29.1.0",
    "lint-staged": "^15.2.2",
    "mocha": "^11.7.5",
    "ncp": "^2.0.0",
    "patch-package": "^8.0.0",
    "postcss": "^8.4.38",
    "prettier": "^2.8.8",
    "rimraf": "^5.0.7",
    "rollup-plugin-visualizer": "^5.12.0",
    "sass": "^1.100.0",
    "tailwindcss": "^3.4.3",
    "tsx": "^4.19.2",
    "typescript": "^5.4.5",
    "vite": "^6.0.0",
    "vite-plugin-compression": "^0.5.1",
    "vite-plugin-sass-dts": "1.3.2",
    "vite-tsconfig-paths": "^6.1.1",
    "vitest": "^1.5.0",
    "wait-on": "^7.2.0",
    "wasm-opt": "^1.3.0"
  },
  "private": true,
  "engines": {
    "node": "20"
  },
  "scripts": {
    "postinstall": "patch-package",
    "setup:ssl": "tsx scripts/generate-certs.ts",
    "predev": "npm run setup:ssl",
    "dev": "npm run dev:all-concurrent",
    "dev:all": "tsx --tsconfig tsconfig.node.json start-dev.ts",
    "dev:all-concurrent": "cross-env VITE_FIREBACK_PORT=5000 concurrently --kill-others -n \"BACKEND,FRONTEND\" -c \"bgBlue,bgGreen\" \"npm run dev:backend-internal\" \"cross-env-shell \\\"wait-on tcp:$VITE_FIREBACK_PORT && npm run dev:frontend\\\"\"",
    "dev:all-concurrent-http": "cross-env VITE_FIREBACK_PORT=5000 concurrently --kill-others -n \"BACKEND,FRONTEND\" -c \"bgBlue,bgGreen\" \"cross-env-shell \\\"fireback serve --port $VITE_FIREBACK_PORT\\\"\" \"cross-env-shell \\\"wait-on tcp:$VITE_FIREBACK_PORT && npm run dev:frontend\\\"\"",
    "dev:backend-internal": "node -e \"require('child_process').spawnSync(process.platform === 'win32' ? 'fireback.cmd' : 'fireback', ['serve', '--port', process.env.VITE_FIREBACK_PORT || '5000', '--ssl-key', process.env.FIREBACK_SSL_KEY_PATH || './.ssl/key.pem', '--ssl-cert', process.env.FIREBACK_SSL_CERT_PATH || './.ssl/cert.pem'], {stdio:'inherit', cwd: process.cwd()})\"",
    "dev:frontend": "vite --config vite.config.ts",
    "clean": "npx kill-port 5000 5173 && rimraf node_modules/.vite",
    "seed": "tsx seed-emulator.ts",
    "heartbeat": "tsx IopicGlobalHeartbeat.ts",
    "backup:volume": "bash scripts/backup-volume.sh",
    "build": "rimraf dist && npm run type-check && concurrently --kill-others-on-fail -n \"FUNC,BROWSER\" -c \"bgBlue,bgGreen\" \"npm run build:functions\" \"npm run build:browser\" && npm run wasm:optimize",
    "build:functions": "tsc -p tsconfig.functions.json --outDir dist/functions",
    "build:browser": "vite build --config vite.config.ts --outDir dist/browser",
    "build:app": "rimraf dist/browser && npm run type-check:app && npm run build:browser && npm run wasm:optimize",
    "wasm:optimize": "tsx --tsconfig tsconfig.node.json scripts/optimize-wasm.ts",
    "wasm:verify": "tsx --tsconfig tsconfig.node.json scripts/verify-wasm.ts",
    "postbuild": "npm run wasm:verify",
    "deploy": "npm run build && firebase deploy",
    "deploy:functions:debug": "npm run build && firebase deploy --only functions --debug",
    "type-check": "concurrently --kill-others-on-fail -n \"APP,FUNC,NODE\" -c \"blue,green,gray\" \"npm run type-check:app\" \"tsc -p tsconfig.functions.json --noEmit --incremental\" \"tsc -p tsconfig.node.json --noEmit --incremental\"",
    "type-check:app": "vue-tsc -p tsconfig.app.json --noEmit --incremental --skipLibCheck",
    "type-check:debug": "vue-tsc -p tsconfig.app.json --noEmit --traceResolution > resolution_log.txt",
    "type-check:list-files": "vue-tsc -p tsconfig.app.json --noEmit --listFilesOnly",
    "preview": "vite preview --config vite.config.ts --outDir dist/browser",
    "test:type-check": "vue-tsc -p tsconfig.vitest.json --noEmit",
    "build:preview": "npm run build && npm run preview",
    "backfill": "node backfill-daily-stats.js -p calcium-channel-489906-m2",
    "grant-claim": "node grant-system-claim.js -p calcium-channel-489906-m2",
    "test:unit": "vitest",
    "test:unit:watch": "vitest --watch",
    "test:coverage": "vitest run --coverage",
    "test:e2e": "playwright test",
    "test:e2e:update-snapshots": "playwright test --update-snapshots",
    "lint:check-conflicts": "eslint-config-prettier ./src/IoHome.vue",
    "ci:check-deps": "npx npm-check"
  },
  "lint-staged": {
    "*.{js,ts,vue}": [
      "eslint --fix",
      "prettier --write",
      "bash -c 'vue-tsc --noEmit --incremental --skipLibCheck'"
    ],
    "*.{json,md,yml,css,scss,html}": [
      "prettier --write"
    ]
  },
  "overrides": {
    "vite-plugin-sass-dts": {
      "vite": "$vite"
    }
  }
}
